opengl_function(GETERROR, GetError)
opengl_function(READBUFFER, ReadBuffer)
opengl_function(BLITFRAMEBUFFER, BlitFramebuffer)
opengl_function(CHECKFRAMEBUFFERSTATUS, CheckFramebufferStatus)
opengl_function(GETUNIFORMLOCATION, GetUniformLocation)
opengl_function(FINISH, Finish)
opengl_function(FLUSH, Flush)
opengl_function(CREATESHADER, CreateShader)
opengl_function(SHADERSOURCE, ShaderSource)
opengl_function(COMPILESHADER, CompileShader)
opengl_function(GETSHADERIV, GetShaderiv)
opengl_function(GETSHADERINFOLOG, GetShaderInfoLog)
opengl_function(CREATEPROGRAM, CreateProgram)
opengl_function(ATTACHSHADER, AttachShader)
opengl_function(LINKPROGRAM, LinkProgram)
opengl_function(GETPROGRAMIV, GetProgramiv)
opengl_function(GETPROGRAMINFOLOG, GetProgramInfoLog)
opengl_function(DELETESHADER, DeleteShader)
opengl_function(BINDTEXTURE, BindTexture)
opengl_function(TEXIMAGE2D, TexImage2D)
opengl_function(GENFRAMEBUFFERS, GenFramebuffers)
opengl_function(BINDFRAMEBUFFER, BindFramebuffer)
opengl_function(GENTEXTURES, GenTextures)
opengl_function(TEXPARAMETERI, TexParameteri)
opengl_function(FRAMEBUFFERTEXTURE2D, FramebufferTexture2D)
opengl_function(GENVERTEXARRAYS, GenVertexArrays)
opengl_function(GENBUFFERS, GenBuffers)
opengl_function(BINDVERTEXARRAY, BindVertexArray)
opengl_function(BINDBUFFER, BindBuffer)
opengl_function(BUFFERDATA, BufferData)
opengl_function(VERTEXATTRIBPOINTER, VertexAttribPointer)
opengl_function(ENABLEVERTEXATTRIBARRAY, EnableVertexAttribArray)
opengl_function(VERTEXATTRIBDIVISOR, VertexAttribDivisor)
opengl_function(DISABLE, Disable)
opengl_function(ENABLE, Enable)
opengl_function(BLENDFUNC, BlendFunc)
opengl_function(USEPROGRAM, UseProgram)
opengl_function(UNIFORMMATRIX4FV, UniformMatrix4fv)
opengl_function(UNIFORM4FV, Uniform4fv)
opengl_function(DRAWARRAYS, DrawArrays)
opengl_function(PIXELSTOREI, PixelStorei)
opengl_function(GETINTEGERV, GetIntegerv)
opengl_function(BUFFERSUBDATA, BufferSubData)
opengl_function(ACTIVETEXTURE, ActiveTexture)
opengl_function(UNIFORM1I, Uniform1i)
opengl_function(DRAWARRAYSINSTANCED, DrawArraysInstanced)
opengl_function(UNIFORM3FV, Uniform3fv)
opengl_function(UNIFORM2FV, Uniform2fv)
opengl_function(VIEWPORT, Viewport)
opengl_function(CLEARCOLOR, ClearColor)
opengl_function(CLEAR, Clear)
opengl_function(READPIXELS, ReadPixels)
opengl_function(DELETETEXTURES, DeleteTextures)
